<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <style>
        header{
            width: 1000px;
            height: 100px;
            background: rebeccapurple;
            margin:0 auto;
        }
        nav{
            width: 1000px;
            height: 50px;
            background: blue;
            margin:0 auto;
        }
        .main{
            width: 1000px;
            height: 400px;
            margin:0 auto;
        }
        article{
            width: 800px;
            height: 400px;
            background:palevioletred;
            float: left;
        }
        aside{
            width: 200px;
            height: 400px;
            background:green;
            float: right;
        }
       nav a{
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            margin-left: 30px;
            float: left;
        }
        footer{
            width: 1000px;
            height: 100px;
            background: gray;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <!-- 头 -->
    <header></header>
    <!-- 导航条 -->
    <nav>
        <a href="">新民</a>
        <a href="">新民</a>
        <a href="">新民</a>
        <a href="">新民</a>
        <a href="">新民</a>
        <a href="">新民</a>
    </nav>
    
    <div class="main">
        <!-- 文章 -->
        <article>
            <!-- 节 -->
            <section>
                <h3>手机</h3>
                <!-- 时间标签 -->
                <time datetime="2018-2-13">2018-2-13</time>
                <!-- mark强调标签 ins(x下划线) del（删除线）-->
                <p>施蒂安达 <ins>市大所大所大利</ins>克 <mark>积分开始对房价快 <del>速的减肥</del>卡萨</mark></p>
            </section>
            <section>
                    <h3>电脑</h3>
                    <p>施蒂利克积分开始对房价快速的减肥卡萨</p>
            </section>
        </article>
        <!-- 侧边栏 -->
        <aside>
            <code>
                代码部分：
                for(var i;i<10;i++){

                }
            </code>
            <progress min='0' max="100" value="33"></progress>
        </aside>
    </div>
    <footer>
        <!-- 地址标签 -->
        <address>
            北京市燕京理工学院
        </address>
    </footer>
    
</body>
</html>