<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <style>
        /* 方法一 */
        *{
            padding: 0%;
            margin: 0%;
        }
        html,body{
            height: 100%;
        }
        #left{
            width:300px;
            height: 100%;
            background:black;
            float: left;
        }
        #right{
            height: 100%;
            /* margin-left: 300px; */
            background:red;
        }
        /* 方法二 */
        /* *{
            padding: 0%;
            margin: 0%;
        }
        html,body{
            height: 100%;
        }
        #left{
            width:300px;
            height: 100%;
            background:black;
            float: left;
        }
        #right{
            height: 100%;
            // overflow: hidden; 
            background:yellow;
        } */
    </style>
</head>
<body>
    <div id="left"></div>
    <div id="right"></div>
</body>
</html>